.title {
  display: flex;
  justify-content: space-between;
}



article {
  margin-bottom: 0.7em;
  border-bottom: 1px solid #ccc;
}

article:last-of-type {
  border-bottom: none;
}

body{
	background-color:#50aaff;
	background-image:url(galaxy.jpg);
}

h1{
	background-color: #78bfa7;
	width: 100%;
	margin: 0 auto;
	font-family: 'Josefin Slab', Georgia, "Times New Roman", serif;
}

h4{
	font-style: italic;
}

p{
	font-family: 'Lora', Georgia, "Times New Roman", serif;
}

img{
	border-style: none;
	width: 200px;
}

#joke{
	color: #0f721a;
	font-weight: bold;
	font-size: 1.2em;
}

#container{
    width: 80%;
    background-color: #ffc99b;
    margin: 0 auto;
    text-align:center;
}



.nav {
  text-align:center;
}

.nav li {
  padding: 0;
  list-style-type: none;
}

.nav li {
    margin: 0 auto;
    padding: 0;
		border-style: none;
	text-decoration: none;
}

.nav a:link, a:visited {
	display:grid;
    color: #ffffff;
    background-color: #bf89b7;
		margin: 0 auto;
		width: 50%;
		font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: "Merriweather", Georgia, "Times New Roman",serif;
}

.nav a:hover, a:active {
    background-color: #72065e;
}

#footer {
    color: black;
    font-family: "Quicksand",Arial, Helvetica, sans-serif;
    font-size: 0.8em;
		font-weight: bold;
		border-top: 1px solid black;
		background-color: #bfbfbf;
}

.nav{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

@media (min-width: 600px) {
.nav {
	flex-direction: row;
	align-items:flex-start;
	flex-wrap: wrap;
  }
}

image {
    display: block;
}
@media screen and (min-width:800px) {
    img {
    float:left;
    }


.nav a:link, a:visited {
	display:block;
    color: #ffffff;
    background-color: #bf89b7;
		margin: 0 auto;
		width: 90%;
		font-weight: bold;
    text-align:center;
    text-decoration: none;
    padding: 4px;
    font-family: "Merriweather", Georgia, "Times New Roman",serif;
}
}


@media screen and (min-width:1000px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        "a b b"
				"c c d"
				"e e e";
  }


.section1 {
	grid-area: a;
}

.section2 {
	grid-area: c;
}

.section3 {
	grid-area: e;
}

.image{
	grid-area: d;
}

.plant {
	grid-area: b;
}
}
@media screen and (min-width:1200px) {
  article {
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-template-areas:
        ". a b ."
        ". c c d"
        "e e e e";
  }
}
